<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="leam.isop">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".agency.Agency">
    <require
        permission="zope2.View"
        interface="..interfaces.IAgency"
        />
  </class>

  <class class=".plan.Plan">
    <require
        permission="zope2.View"
        interface="..interfaces.IPlan"
        />
  </class>

  <subscriber
    for="..interfaces.IPlan zope.lifecycleevent.IObjectModifiedEvent"
    handler=".plan.planModified"
    />
</configure>
